output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/annotations.jar,\
               lib/assertj-core.jar,\
               lib/awaitility.jar,\
               lib/byte-buddy.jar,\
               lib/byte-buddy-agent.jar,\
               lib/checker-qual.jar,\
               lib/commons-lang3.jar,\
               lib/core-api.jar,\
               lib/core-test.jar,\
               lib/error_prone_annotations.jar,\
               lib/failureaccess.jar,\
               lib/guava.jar,\
               lib/hamcrest.jar,\
               lib/hamcrest-core.jar,\
               lib/j2objc-annotations.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/javax.inject.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/jsr305.jar,\
               lib/junit.jar,\
               lib/kotlin-stdlib.jar,\
               lib/kotlin-stdlib-common.jar,\
               lib/kotlin-stdlib-jdk7.jar,\
               lib/kotlin-stdlib-jdk8.jar,\
               lib/listenablefuture.jar,\
               lib/log4j-over-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/mockito-core.jar,\
               lib/objenesis.jar,\
               lib/okhttp.jar,\
               lib/okio-jvm.jar,\
               lib/plexus-cipher.jar,\
               lib/plexus-sec-dispatcher.jar,\
               lib/plexus-utils.jar,\
               lib/slf4j-api.jar,\
               lib/system-lambda.jar,\
               lib/xmlunit.jar,\
               lib/zt-exec.jar
