output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/assertj-core.jar,\
               lib/awaitility.jar,\
               lib/checker-qual.jar,\
               lib/commons-io.jar,\
               lib/commons-jxpath.jar,\
               lib/commons-lang3.jar,\
               lib/core-api.jar,\
               lib/system-lambda.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar,\
               lib/jcl-over-slf4j.jar,\
               lib/log4j-over-slf4j.jar
